export default {
  lang: "en",
  tk: {
    archives: {
      label: "Archives Page",
      title: "Archives",
      totalCount: "Total {count} articles",
      year: "Year",
      month: "Month",
      count: "Articles",
      notFound: "Not specified",
    },
    articleAnalyze: {
      label: "Article Analysis",
      wordCount: "Word Count",
      readingTime: "Estimated Reading Time",
      pageView: "Page Views",
    },
    articleAppreciation: {
      label: "Article Appreciation",
      contentLabel: "Appreciation Methods",
    },
    articleBreadcrumb: {
      label: "Article Breadcrumb",
      home: "Home",
    },
    breadcrumb: {
      label: "Breadcrumb",
    },
    articleInfo: {
      label: "Article Information",
      author: "Author",
      createTime: "Create Time",
      updateTime: "Update Time",
      category: "Category",
      tag: "Tag",
    },
    articleShare: {
      label: "Article Share",
      text: "Share this page",
      copiedText: "Link copied",
    },
    catalogue: {
      label: "Catalog Page",
      title: "Catalog",
      docLabel: "Document Content",
    },
    demoCode: {
      playground: "Edit in Playground",
      github: "Edit on Github",
      copy: "Copy Code",
      collapseSource: "View Source Code",
      expandSource: "Hide Source Code",
      notSupport: "Browser does not support copying",
      copySuccess: "Copy successful",
      copyFail: "Copy failed",
    },
    footerInfo: {
      label: "Footer Information",
      socialLabel: "Social Media",
      infoLabel: "Footer Content",
    },
    home: {
      label: "Home",
      postLabel: "Article List",
      cardLabel: "Sidebar Card Column",
    },
    homeBanner: {
      label: "Home Banner",
      wavesLabel: "Home Banner Waves",
      bgImgLabel: "Home Banner Background Image",
      maskLabel: "Home Banner Mask Layer",
      bgPureLabel: "Home Banner Background Color",
      contentLabel: "Home Banner Content",
      titleLabel: "Home Banner Title",
      descLabel: "Home Banner Description",
      descSwitchLabel: "Dynamic Description Switch",
      descTypedLabel: "Typing Effect Description",
      featureLabel: "Home Banner Features",
    },
    homePost: {
      label: "Article List",
      emptyLabel: "No articles",
      pageLabel: "Pagination Navigation",
      moreLabel: "Read More >",
      pin: "Sticky: {sticky}",
      pinLabel: "Sticky Mark",
      excerptLabel: "Article Excerpt",
      infoLabel: "Article Information",
      coverImgLabel: "Article Cover Image",
    },
    homeCard: {
      label: "Home Card",
      prev: "Previous Page",
      next: "Next Page",
    },
    categoryCard: {
      pageTitle: "{icon}All Categories",
      homeTitle: "{icon}Article Categories",
      label: "Home Category Card",
      emptyLabel: "No article categories",
      listLabel: "Category List",
      moreLabel: "More ...",
    },
    docAnalysisCard: {
      title: "{icon}Site Information",
      totalPosts: "Number of Articles",
      weekAddNum: "Added in the last week",
      monthAddNum: "Added in the last month",
      runtime: "Runtime",
      totalWordCount: "Total Words on Site",
      lastActiveTime: "Last Active Time",
      viewCount: "Site Visits",
      visitCount: "Site Visitors",
      fileUnit: "Articles",
      runtimeLess: "Less than a day",
      runtimeUnit: "Days",
      wordCountUnit: "Words",
      viewCountUnit: "Times",
      visitCountUnit: "People",
      label: "Home Site Analysis Card",
    },
    friendLinkCard: {
      title: "{icon}Friend Links",
      emptyLabel: "No friend links",
      label: "Home Friend Link Card",
      listLabel: "Friend Link List",
    },
    myCard: {
      label: "My Information Card",
      avatarAlt: "Blogger Avatar",
      avatarTitle: "Do I look good?",
      socialLabel: "Social Links",
      bloggerLabel: "Blogger Information",
    },
    tagCard: {
      pageTitle: "{icon}All Tags",
      homeTitle: "{icon}Popular Tags",
      label: "Home Tag Card",
      emptyLabel: "No tags",
      listLabel: "Tag List",
      moreLabel: "More ...",
    },
    topArticleCard: {
      title: "{icon}Featured Articles",
      label: "Home Featured Article Card",
      emptyLabel: "No featured articles",
      listLabel: "Featured Article List",
    },
    image: {
      error: "Failed to load",
    },
    notice: {
      label: "Announcement Board",
      title: "Announcement",
      openLabel: "Open Announcement Popup",
      closeLabel: "Close Announcement Popup",
      headLabel: "Announcement Header Area",
      contentLabel: "Announcement Content",
    },
    pagination: {
      goto: "Go to",
      pagesize: "Items per page",
      total: "Total {total} items",
      pageClassifier: "Page",
      page: "Page",
      prev: "Previous Page",
      next: "Next Page",
      currentPage: "Page {pager}",
      prevPages: "Previous {pager} Pages",
      nextPages: "Next {pager} Pages",
    },
    rightBottomButton: {
      backTopTitle: "Back to Top",
      themeSizeTitle: "Toggle Theme Size",
      themeStyleTitle: "Toggle Theme Style",
      toComment: "Go to Comments",
      vpLabel: "VP Theme",
      vpTip: "VitePress Theme",
      default: "Default",
      vpGreen: "Green",
      vpYellow: "Yellow",
      vpRed: "Red",
      epLabel: "EP Theme",
      epTip: "Element Plus Theme",
      epBlue: "Blue",
      epGreen: "Green",
      epYellow: "Yellow",
      epRed: "Red",
    },
  },
};
