export default {
  lang: "zh-TW",
  tk: {
    archives: {
      label: "歸檔頁",
      title: "歸檔",
      totalCount: "總共 {count} 篇文章",
      year: "年",
      month: "月",
      count: "篇",
      notFound: "未指定",
    },
    articleAnalyze: {
      label: "文章分析",
      wordCount: "文章字數",
      readingTime: "預計閱讀時間",
      pageView: "瀏覽量",
    },
    articleAppreciation: {
      label: "文章贊賞",
      contentLabel: "贊賞方式",
    },
    articleBreadcrumb: {
      label: "文章麵包屑",
      home: "首頁",
    },
    breadcrumb: {
      label: "麵包屑",
    },
    articleInfo: {
      label: "文章資訊",
      author: "作者",
      createTime: "創建時間",
      updateTime: "更新時間",
      category: "分類",
      tag: "標籤",
    },
    articleShare: {
      label: "文章分享",
      text: "分享此頁面",
      copiedText: "連結已複製",
    },
    catalogue: {
      label: "目錄頁",
      title: "目錄",
      docLabel: "文件內容",
    },
    demoCode: {
      playground: "在 Playground 中編輯",
      github: "在 Github 中編輯",
      copy: "複製代碼",
      collapseSource: "查看原始碼",
      expandSource: "隱藏原始碼",
      notSupport: "瀏覽器不支援複製",
      copySuccess: "複製成功",
      copyFail: "複製失敗",
    },
    footerInfo: {
      label: "頁尾資訊",
      socialLabel: "社交媒體",
      infoLabel: "頁尾內容",
    },
    home: {
      label: "首頁",
      postLabel: "文章列表",
      cardLabel: "側邊卡片欄",
    },
    homeBanner: {
      label: "首頁橫幅",
      wavesLabel: "首頁橫幅波浪",
      bgImgLabel: "首頁橫幅背景圖",
      maskLabel: "首頁橫幅遮罩層",
      bgPureLabel: "首頁橫幅背景色",
      contentLabel: "首頁橫幅內容",
      titleLabel: "首頁橫幅標題",
      descLabel: "首頁橫幅描述",
      descSwitchLabel: "描述動態切換",
      descTypedLabel: "描述打字機效果",
      featureLabel: "首頁橫幅功能特性",
    },
    homePost: {
      label: "文章列表",
      emptyLabel: "暫無文章",
      pageLabel: "分頁導航",
      moreLabel: "閱讀全文 >",
      pin: "置頂：{sticky}",
      pinLabel: "置頂標誌",
      excerptLabel: "文章摘要",
      infoLabel: "文章資訊",
      coverImgLabel: "文章封面圖",
    },
    homeCard: {
      label: "首頁卡片",
      prev: "上一頁",
      next: "下一頁",
    },
    categoryCard: {
      pageTitle: "{icon}全部分類",
      homeTitle: "{icon}文章分類",
      label: "首頁分類卡片",
      emptyLabel: "暫無文章分類",
      listLabel: "分類列表",
      moreLabel: "更多 ...",
    },
    docAnalysisCard: {
      title: "{icon}站點資訊",
      totalPosts: "文章數目",
      weekAddNum: "近一周新增",
      monthAddNum: "近一月新增",
      runtime: "已運行時間",
      totalWordCount: "本站總字數",
      lastActiveTime: "最後活動時間",
      viewCount: "本站被訪問了",
      visitCount: "本站曾造訪過",
      fileUnit: "篇",
      runtimeLess: "不到一天",
      runtimeUnit: "天",
      wordCountUnit: "字",
      viewCountUnit: "次",
      visitCountUnit: "人",
      label: "首頁站點分析卡片",
    },
    friendLinkCard: {
      title: "{icon}友站連結",
      emptyLabel: "暫無友站連結",
      label: "首頁友站連結卡片",
      listLabel: "友站連結列表",
    },
    myCard: {
      label: "我的資訊卡片",
      avatarAlt: "博主頭像",
      avatarTitle: "我好看嗎",
      socialLabel: "社交連結",
      bloggerLabel: "博主資訊",
    },
    tagCard: {
      pageTitle: "{icon}全部標籤",
      homeTitle: "{icon}熱門標籤",
      label: "首頁標籤卡片",
      emptyLabel: "暫無標籤",
      listLabel: "標籤列表",
      moreLabel: "更多 ...",
    },
    topArticleCard: {
      title: "{icon}精選文章",
      label: "首頁精選文章卡片",
      emptyLabel: "暫無精選文章",
      listLabel: "精選文章列表",
    },
    image: {
      error: "載入失敗",
    },
    notice: {
      label: "公告欄",
      title: "公告",
      openLabel: "打開公告彈窗",
      closeLabel: "關閉公告彈窗",
      headLabel: "公告頭部區域",
      contentLabel: "公告內容",
    },
    pagination: {
      goto: "前往",
      pagesize: "條/頁",
      total: "共 {total} 條",
      pageClassifier: "頁",
      page: "頁",
      prev: "上一頁",
      next: "下一頁",
      currentPage: "第 {pager} 頁",
      prevPages: "向前 {pager} 頁",
      nextPages: "向後 {pager} 頁",
    },
    rightBottomButton: {
      backTopTitle: "返回頂部",
      themeSizeTitle: "切換主題尺寸",
      themeStyleTitle: "切換主題風格",
      toComment: "前往評論",
      vpLabel: "VP 主題",
      vpTip: "VitePress 主題",
      default: "預設",
      vpGreen: "綠色",
      vpYellow: "黃色",
      vpRed: "紅色",
      epLabel: "EP 主題",
      epTip: "Element Plus 主題",
      epBlue: "藍色",
      epGreen: "綠色",
      epYellow: "黃色",
      epRed: "紅色",
    },
  },
};
